; ions.mdp - used as input into grompp to generate ions.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme	= Verlet    ; Buffered neighbor searching 
ns_type         = grid      ; Method to determine neighbor list (simple, grid)


coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15  ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions


;coulombtype     = cutoff    ; Treatment of long range electrostatic interactions
;rcoulomb        = 1.0       ; Short-range electrostatic cut-off
;rvdw            = 1.0       ; Short-range Van der Waals cut-off
;pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
